REACT_APP_API_KEY = AIzaSyAgrfmBwCam_bwnzKtsxuyUDwYrtX-8ePw
REACT_APP_AUTH_DOMAIN = baybio-c1953.firebaseapp.com
REACT_APP_DATABASE_URL = https://baybio-c1953.firebaseio.com
REACT_APP_MESSAGING_SENDER_ID = 528489838083
REACT_APP_PROJECT_ID = baybio-c1953
REACT_APP_STORAGE_BUCKET = baybio-c1953.appspot.com